<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1aeb7077fbf495bb3123060ffb4967f" Name="Diagram1">
        <EntityTypeShape EntityType="gpsModel.devices" Width="1.5" PointX="6.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gpsModel.positions" Width="1.5" PointX="9.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="gpsModel.fk_position_deviceid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gpsModel.passenger_counters" Width="1.5" PointX="4.5" PointY="2.125" />
        <AssociationConnector Association="gpsModel.FK_passenger_counters_devices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>